global
    log stdout  format raw  local0

defaults
    maxconn 4096
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST


frontend spacemarine-front
    bind *:8100
    timeout client 10s
    use_backend spacemarine-back

backend spacemarine-back
    balance roundrobin
    server s1 *:8089
    server s2 *:8099
